<!-- 
Tutorial: https://brightbrightgreat.com/2015/08/11/how-to-8-bit-hovers/
Originally for http://theyetee.com 
Designed and developed by http://brightbrightgreat.com
-->

<div>
	<a href="#" class="btn red">Red</a>
	<a href="#" class="btn green">Green</a>
	<a href="#" class="btn blue">Blue</a>
</div>

<div class="social-buttons">
	<a href="#" class="social-btn entypo-tumblr" target="_blank"><div class="sr">Tumblr - opens in new tab</div></a>

		<a href="#" class="social-btn entypo-twitter" target="_blank"><div class="sr">Twitter - opens in new tab</div></a>

		<a href="#" class="social-btn entypo-facebook" target="_blank"><div class="sr">Facebook - opens in new tab</div></a>

		<a href="#" class="social-btn entypo-instagrem" target="_blank"><div class="sr">Instagram - opens in new tab</div></a>
</div>